<!DOCTYPE html>
<html lang="en">

<head>
   <title>Floppy Bird</title>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="author" content="Nebez Briefkani" />
   <meta name="description" content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
   <meta name="keywords"
      content="flappybird,flappy,bird,floppybird,floppy,html,html5,css,css3,js,javascript,jquery,github,nebez,briefkani,nebezb,open,source,opensource" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

   <!-- Open Graph tags -->
   <meta property="og:title" content="Floppy Bird" />
   <meta property="og:description"
      content="play floppy bird. a remake of popular game flappy bird using just html/css/js" />
   <meta property="og:type" content="website" />
   <meta property="og:image" content="http://nebez.github.io/floppybird/assets/thumb.png" />
   <meta property="og:url" content="http://nebez.github.io/floppybird/" />
   <meta property="og:site_name" content="Floppy Bird" />

   <!-- Style sheets -->
   <link href="css/reset.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">


   <script src="http://localhost:3000/socket.io/socket.io.js"></script>
   <script>
      var socket = io();
   </script>

   <!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script>
      <script>
      var socket = io();
      </script> -->
      <style>
         body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }
         canvas{
             display: block;
             margin: 0 auto;
         }
     </style>
</head>

<body>
   
   <canvas id="snake" width="608" height="608"></canvas>

   <script>
      socket.on('up', function () {
         //in ScoreScreen, hitting space should click the "replay" button. else it's just a regular spacebar hit
         direction(40);
      }); // listen to the event
      socket.on('down', function () {
         //in ScoreScreen, hitting space should click the "replay" button. else it's just a regular spacebar hit
         direction(38);
      }); // listen to the event
      socket.on('left', function () {
         //in ScoreScreen, hitting space should click the "replay" button. else it's just a regular spacebar hit
         direction(37);
      }); // listen to the event
      socket.on('right', function () {
         //in ScoreScreen, hitting space should click the "replay" button. else it's just a regular spacebar hit
         direction(39);
      }); // listen to the event
   </script>

   <script src="js/main.js"></script>
   <!-- <script src="../nodebot/blink.js"></script> -->
</body>

</html>